app:		socket
-------------------------------------------
		---------------
		---------------  	若干层网络协议
					    	纯软件相关层
		---------------
		---------------
		---------------
					^
					|
					|netif_rx(skbuf);//收包后上报数据
					|
		硬件相关驱动层
		|
		|hard_start_xmit(skbuf);//发包
		|
		V
-------------------------------------------
		硬件

网卡驱动程序编写：
1. 分配一个net_device结构体
2. 设置
2.1 发包函数：hard_start_xmit
2.2 收到数据时(在中断处理函数里)用netif_rx上报数据
2.3 其他设置
3. register_netdev

测试1th:
1. insmod virt_net.ko
2. ifconfig vnet0 3.3.3.3
3. ping 3.3.3.3 / ping 3.3.3.x
